# creditTrack

./: CreditReport.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CreditReport/: CreditReport.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.staging.json  bundleconfig.json
CreditReport/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperationsRequirements.cs
CreditReport/Controllers/: AccountController.cs  ApplicationRoleController.cs  CompaniesController.cs  ContactsController.cs  CrmController.cs  HomeController.cs  ManageController.cs  PeopleController.cs  PreguntasController.cs  UserController.cs
CreditReport/Data/: ApplicationDbContext.cs  CreditReportContext.cs  DbInitializer.cs  IAggregateRoot.cs  SeedDB.cs
CreditReport/Data/PersonalInformation/: Address.cs  Admin.cs  Company.cs  Contact.cs  ContactHistory.cs  CreditHistory.cs  Enrollment.cs  Enums.cs  MissingPerson.cs  Person.cs  Picture.cs  Province.cs  Question.cs  RelateCompany.cs  RelatedPerson.cs
CreditReport/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CreditReport/Migrations/: 20170923181450_tt44.Designer.cs  20170923181450_tt44.cs  20170924010456_oo.Designer.cs  20170924010456_oo.cs  20170924012212_ooo.Designer.cs  20170924012212_ooo.cs  20170925020729_empresaName.Designer.cs  20170925020729_empresaName.cs  20170925025259_credit.Designer.cs  20170925025259_credit.cs  20170925034355_modiperson.Designer.cs  20170925034355_modiperson.cs  20170925224625_pp.Designer.cs  20170925224625_pp.cs  20170926011451_QuestionAdded.Designer.cs  20170926011451_QuestionAdded.cs  20170926013355_QuestionAdded1.Designer.cs  20170926013355_QuestionAdded1.cs  20170926173331_InverseProperty.Designer.cs  20170926173331_InverseProperty.cs  20170926185739_InverseProperty1.Designer.cs  20170926185739_InverseProperty1.cs  20170927004104_provinciass.Designer.cs  20170927004104_provinciass.cs  20170927021551_ppw.Designer.cs  20170927021551_ppw.cs  20170927180022_p.Designer.cs  20170927180022_p.cs  20170928233506_pdp.Designer.cs  20170928233506_pdp.cs  20170928234143_pdp2.Designer.cs  20170928234143_pdp2.cs  20180601160707_remoteSql.Designer.cs  20180601160707_remoteSql.cs  20180627210235_errorText.Designer.cs  20180627210235_errorText.cs  20180630223732_PictureFile.Designer.cs  20180630223732_PictureFile.cs  20180701000010_PictureFileToFile.Designer.cs  20180701000010_PictureFileToFile.cs  (+1 more)
CreditReport/Models/: ApplicationRole.cs  ApplicationUser.cs  ContactEditViewModel.cs  ErrorViewModel.cs  PaginatedList.cs
CreditReport/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
CreditReport/Properties/: launchSettings.json
CreditReport/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
CreditReport/Views/: _ViewImports.cshtml
(+86 files in other folders)
